VITE_SUPABASE_PROJECT_ID="yyedzpamdmabmxgirnme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZWR6cGFtZG1hYm14Z2lybm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDI5NDUsImV4cCI6MjA3NzM3ODk0NX0.lZKrNNQ2aHWAKDh4PeHnFzzjsOuNwYuQjuAo7-0MKKQ"
VITE_SUPABASE_URL="https://yyedzpamdmabmxgirnme.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBEBm7NkYPyL89G-tKiQGFc5YHcBuEBKpk"
